<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widthpt-br, initial-scale=1.0">
    <title>Fontes com Google Fronts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
        font-family:' kaushan Script',
        serif;
        font-size: 3em;
        }

        h2{
            font-family:"dancing Script",'Courier New', Courier, monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            
        }
        p{  font-family:"Rubik Scribble",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        font-weight: 400;
        font-style: normal;

        }
    </style>
</head>
<body><h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ab dicta ratione id adipisci deleniti obcaecati dignissimos doloribus placeat necessitatibus aspernatur sapiente recusandae, cum odio. Vero eaque sit esse culpa.</p>
    <h2>Ola Mundo</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque expedita earum deserunt labore obcaecati possimus mollitia corrupti ea! Consequatur odio necessitatibus maiores repellat facilis dolores reiciendis nam aut alias rem?</p>
</body>
</html>