<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            height: 100px;
        }

        .Menu {
            background-color: aquamarine;
        }
        
        .mulher{
            background-color: gray;
        }

        .homen {
            background-color: brown;
        }

        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
    <caption>
        Tabela De Filmes Favoritos
    </caption>
    <thead>
        <tr class="Menu">
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3" class="mulher">Mulheres</td>         
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>Capitão America</td>
            <td>Big Hero</td>
            <td>Thor</td>
        </tr>
        <tr>
           <th  rowspan="3" class="homen">Homens</th>
           <td>Bruno mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
            
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars <td>Taxi Driver</td>
            <td>Toy Story</td>
           
        </tr>
    </tbody>
    </table>
    
</body>
</html>