<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }
        

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.2em;
            padding: 10px;
            background-color: rgb(185, 180, 180);
        }

        td,th {
          border: 2px solid black;
          padding: 5px;
          text-align: center;   }

        thead, tfoot {
            background-color: rgb(67, 64, 64);
            color: white;}

        tbody > tr:nth-child(2n-1)/* 2n */{
            background-color: rgba(163, 165, 163, 0.724);
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body><h1>Uso de tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES TABLE
      THEAD
          TR, TD, TH 
      TBODY
          TR. TD, TH
      TFOOT
          TR, TD, TH -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th scope="col">Estado</th>
                <th>População</th>


        </thead>
        <tbody>
                <tr></tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>100</th>
                <th scope="row">Total de Habitantes</th>
                <th>109 434 434</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>