<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;

        }

        tr.linha {
           background-color: aqua;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: 
            center;
            vertical-align: middle;
        }

        td.dado{
            background-color: brown;

        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- 
        Hierarquia de tabelas (simples)
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
             TABLE HEADER = CABEÇALHO DE TABELA
             TABLE DATA = DADO DE TABELA
     -->
     <table>
        <tr class="linha">
            <td>a1</td>
            <td>b2</td>
            <td>c1</td>
        </tr>
        <tr>
           <td>a2</td>
           <td>b2</td>
           <td>c2</td>
        </tr>
        <tr>
            <td>c1</td>
            <td class="dado">c2</td>
            <td>c3</td>
        </tr>
     </table>
</body>
</html>