<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
        /*box-level*/
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            border-width: 10px;
           border-style: solid;
            border-color: lightgray;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 40px;

            margin: auto;
        

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            outline: width 15px;
            outline-style: dashed;
            outline-color: salmon;

            border: px solid darkgray;
            
            padding: 20px  ;                   
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a { /* inline-level*/                 
            border-width: 7px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>
        " vamos ver como tudo isso funciona"
    </p>
    
</body>
</html>